/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Meduim Screen */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}

/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules  */

/* Start Conmponents  */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: #fff;
  bottom: -37px;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Conmponents  */

/* Start Header  */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container:after {
  content: '';
  position: absolute;
  background: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header .toggle-menu {
  font-size: 22px;
  color: #fff;
  cursor: pointer;
}

@media (min-width: 768px) {
  header .toggle-menu {
    display: none;
  }
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav ul {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 15px;
    width: calc(100% - 30px);
    background-color: rgba(0 0 0/ 50%);
  }

  header nav .toggle-menu:hover+ul li {
    width: 100%;
  }

  header nav .toggle-menu:hover+ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 14px;
  transition: .5s;
}

header nav ul li a.active,
header nav ul li a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
  position: relative;
  z-index: 2;
}

header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid #fff;
  position: relative;
  margin-left: 30px;
}

header nav .form i {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
  cursor: pointer;
}

/* End Header  */

/* Start Landing */
.landing {
  height: 100vh;
  background-image: url(../images/landing.jpg);
  background-color: #333;
  position: relative;
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0/ 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}

@media ((min-width:768px)) and (max-width:991px) {
  .landing .text {
    width: 60%;
  }
}

.landing .text .content {
  max-width: 500px;
  margin-left: 30px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .text .content h2 {
    font-size: 28px;
  }
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}

.landing .bullets ul {
  display: flex;
}

.landing .bullets ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 10px;
}

.landing .bullets ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    gap: 60px 40px;
  }
}

.services .srv-box {
  display: flex;
  margin-bottom: 30px;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width:767px) {
  .services .srv-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-align: center;
  }

  .services .srv-box i {
    margin: 0 0 20px;
  }
}

.services .srv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}

.services .srv-box .text p {
  line-height: 2;
  color: #777;
}

/* End Services  */

/* Start Design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  height: 600px;
  overflow: hidden;
}

.design::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
  position: relative;
  bottom: -120px;
}

.design .text {
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}


@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

/* End Design  */

/* Start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  color: #fff;
  background-color: var(--main-color);
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .imgs-container .box:hover img {
  transform: scale(1.1) rotate(5deg);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  transition: .3s;
  width: 100%;
}

.portfolio .imgs-container .box .caption {
  padding: 20px;
  background-color: #fff;
  position: absolute;
  width: 100%;
  transition: .3s;
  bottom: -100%;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  display: block;
  margin: 30px auto;
  width: fit-content;
  color: #fff !important;
  background-color: var(--main-color);
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
}

/* End portfolio  */

/* Start Video  */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
  width: 100%;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/* End Video  */

/* Start About  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  bottom: -220px;
  margin-top: -220px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -170px;
    margin-top: -170px;
  }
}

/* End About  */

/* Start Stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;

}

.stats .container .box {
  text-align: center;
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
}

@media (max-width: 767px) {
  .stats .container .box {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    width: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000;
  columns: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stats  */

/* Start Skills  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
  text-align: center;
}

.our-skills .container>div>p {
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
  color: #777;
}

.our-skills .container .content {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.our-skills .container .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .container .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .container .content img {
    margin: 0 auto 30px;
  }
}

.our-skills .container .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
  padding-bottom: 20px;
}

.our-skills .container .content .text p {
  text-align: right;
  font-size: 14px;
}

.our-skills .container .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.our-skills .container .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.our-skills .container .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
  margin: 0 10px;
}

.our-skills .container .skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .container .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 10px;
}

.our-skills .container .skills .prog-holder .prog {
  height: 25px;
  background-color: #ccc;
  position: relative;
}

.our-skills .container .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 25px;
  position: relative;
  font-size: 14px;
}

.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -22px;
  top: -45px;
  width: 50px;
  height: 30px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -8px;
  border: 10px solid #000;
  border-color: #000 transparent transparent;
}

/* End Skills  */

/* Start Quote  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .content {
  position: relative;
  color: #fff;
  text-align: center;
}

.quote .content q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote  */

/* Start pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}

.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li {
  padding: 20px;
  position: relative;
  text-align: center;
}

.pricing .container .plans .plan ul :not(li:last-child):after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
}

.pricing .container .plans .plan .foot a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: 20px;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid var(--main-color);
}

.pricing .container .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .container .contact-link {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 15px 30px;
  margin: 20px auto;
  width: fit-content;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}

/* End pricing  */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
}

.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe .container form input:first-of-type {
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid #fff;
  border-right: none;
  outline: none;
  width: calc(100% - 130px);
  color: #fff;
  caret-color: var(--main-color);
}

.subscribe .container form input:first-of-type::placeholder {
  color: #fff;
}

.subscribe .container form input:last-of-type {
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  border: 1px solid #fff;
  border-left: none;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {

  .subscribe .container {
    flex-direction: column;
  }

  .subscribe .container p {
    margin: 30px auto;
    text-align: center;
  }
}

/* End Subscribe */

/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width:767px) {
  .contact .content {
    flex-direction: column-reverse;
    text-align: center;
  }
}

.contact .content form {
  flex-basis: 70%;

}

.contact .content .info {
  flex-basis: 25%;

}

.contact .content form {
  display: flex;
  flex-direction: column;
}

.contact .content form input,
.contact .content form textarea {
  padding: 20px;
  margin-bottom: 30px;
  max-width: 100%;
  border: 1px solid #ccc;
  outline: none;
}

.contact .content form textarea {
  height: 200px;
  resize: none;
}

.contact .content form input[type="submit"] {
  width: fit-content;
  display: flex;
  align-self: flex-end;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 0;
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info h4:last-of-type {
  margin-top: 90px;
}

.contact .content .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width:767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }

  .contact .content .info address {
    margin-bottom: 30px;
  }
}

/* End Contact  */

/* Start Footer  */

.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.footer .container {
  position: relative;
  text-align: center;
  color: #fff;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .container .social-icons i {
  padding: 10px 15px;
}

.footer .container .copyright {
  margin-top: 60px;
}

.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer  */